spring.datasource.url = jdbc:mysql://localhost:3306/iso_currency_code_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = dbuser
spring.datasource.password = 12341234

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
